<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eSvetovalec</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    
    .input-group {
      margin-bottom: 10px;
    }
    
    #izbira-modula {
      margin-bottom: 20px;
    }
    
    #pridobitev-podatkov {
      display: none;
    }
    
    #vnos-podatkov {
      display: none;
    }
  </style>
  <script type="text/javascript" src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eSvetovalec</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container" id="izbira-modula">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-info" id="dodajanje-pacienta-btn" onclick="prikaziDodajanjePacienta()">Dodajanje pacienta</button>
          <button type="button" class="btn btn-default" id="vnos-podatkov-btn" onclick="prikaziVnosPodatkov()">Vnos podatkov</button>
          <button type="button" class="btn btn-default" id="pridobitev-podatkov-btn" onclick="prikaziPridobitevPodatkov()">Pridobitev podatkov</button>
          
        </div>
      </div>
    </div>
  </div>
  
  <div class="container" id="vnos-podatkov">
    <div class="row">
      <div class="col-lg-12 text-left">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Vnašanje podatkov</h3>
          </div>
          <div class="panel-body">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon3">EhrId</span>
              <input type="text" class="form-control" id="vnosEhrId" aria-describedby="basic-addon3">
            </div>
            
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon3">Datum in ura</span>
              <input type="text" class="form-control" id="vnosDatumInUra" aria-describedby="basic-addon3">
            </div>
            
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon3">Telesna višina</span>
              <input type="text" class="form-control" id="vnosVisina" aria-describedby="basic-addon3">
            </div>
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon3">Telesna Teža</span>
              <input type="text" class="form-control" id="vnosTeza" aria-describedby="basic-addon3">
            </div>
            
    				<button type="button" class="btn btn-primary pull-right" onclick="dodajMeritveVitalnihZnakov()">Vnesi podatke</button>
    				<br><span id="vnosSporocilo"></span>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  
  <div class="container" id="dodajanje-pacienta">
    <div class="row">
      <div class="col-lg-12 text-left">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Dodajanje novega pacienta</h3>
          </div>
          <div class="panel-body">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon3">Ime</span>
              <input type="text" class="form-control" id="kreirajIme" aria-describedby="basic-addon3">
            </div>
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon3">Priimek</span>
              <input type="text" class="form-control" id="kreirajPriimek" aria-describedby="basic-addon3">
            </div>
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon3">Datum rojstva</span>
              <input type="text" class="form-control" id="kreirajDatumRojstva" aria-describedby="basic-addon3">
            </div>

    				<button type="button" class="btn btn-primary pull-right" onclick="kreirajEHRzaBolnika();">Dodaj pacienta</button>
    				<br><span id="kreirajSporocilo"></span>
    				
    				<button type="button" class="btn btn-primary pull-right" onclick="generirajPodatke1(1);">Generiraj(1)</button>
    				<button type="button" class="btn btn-primary pull-right" onclick="generirajPodatke1(2);">Generiraj(2)</button>
    				<button type="button" class="btn btn-primary pull-right" onclick="generirajPodatke1(3);">Generiraj(3)</button>
    				<div id="generiranID"></div>
    				
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container" id="pridobitev-podatkov">
    <div class="row">
      <div class="col-lg-12 text-left">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Pridobitev podatkov o pacientu</h3>
          </div>
          <div class="panel-body">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon3">EHR pacienta</span>
              <input type="text" class="form-control" id="preberiEHRid" aria-describedby="basic-addon3">
            </div>
    				<button type="button" class="btn btn-primary pull-right" onclick="preberiEHRodBolnika();">Pridobi podatke</button>		
          </div>
        </div>
        <div id="pridobitev-prikaz"></div>
        <div id="pridobitev-izpisBMI"></div>
      </div>
    </div>
    
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon3">Vaša lokacija</span>
        <input type="text" class="form-control" id="lokacija" aria-describedby="basic-addon3">
        
    </div>
    <button type="button" class="btn btn-primary pull-right" onclick="prikaziLokacije()">Prikaži bližnje lokacije</button>
    <div id="pridobitev-sporocilo"></div>
  </div>
  
  <script>
    function pocakajLokacijo(location) {
      var restavracijeLink = povezavaDoRestavracij(location);
      var fitnesiLink = povezavaDoFitnessCentrov(location)
      
      console.log("Bližnje restavracije so na voljo na povezavi: " + povezavaDoRestavracij(location));
      $("#pridobitev-sporocilo").html("Bližnje restavracije so na voljo na povezavi: <a href=" + restavracijeLink + ">" + restavracijeLink + "</a>");
      $("#pridobitev-sporocilo").append("<br />Bližnji fitness centri so na voljo na povezavi: <a href=" + fitnesiLink + ">" + fitnesiLink + "</a>");
      console.log("Bližnji fitness centri so na voljo na povezavi: " + povezavaDoFitnessCentrov(location));
    }
    
  </script>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
